@import 'npm://bootstrap/less/bootstrap.less';
@import 'revert/main';
@import 'project';
@import 'resume';

body {
	background-size: cover;
	background-position: center;
	background-image: url('/assets/images/work.jpg');
}

body {
	// overflow: hidden;
}

a {
	color: #000;
	text-decoration: underline;
}