.section-intro {
	height: 100vh;
	color: #fff;
}

.intro-row {
    min-height: 100vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;

    h2 {
    	font-size: 24px;
    	font-weight: 300;
    }
}